<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <!-- Components -->
        <file>qml/Base/qmldir</file>
        <file>qml/Base/BaseText.qml</file>
        <file>qml/Base/BaseDelegate.qml</file>
        <file>qml/System/qmldir</file>
        <file>qml/System/Style.qml</file>
        <!-- Images -->
        <file>qml/img/countries/AD.png</file>
        <file>qml/img/countries/AE.png</file>
        <file>qml/img/countries/AF.png</file>
        <file>qml/img/countries/AG.png</file>
        <file>qml/img/countries/AI.png</file>
        <file>qml/img/countries/AL.png</file>
        <file>qml/img/countries/AM.png</file>
        <file>qml/img/countries/AN.png</file>
        <file>qml/img/countries/AO.png</file>
        <file>qml/img/countries/AR.png</file>
        <file>qml/img/countries/AS.png</file>
        <file>qml/img/countries/AT.png</file>
        <file>qml/img/countries/AU.png</file>
        <file>qml/img/countries/AW.png</file>
        <file>qml/img/countries/AZ.png</file>
        <file>qml/img/countries/BA.png</file>
        <file>qml/img/countries/BB.png</file>
        <file>qml/img/countries/BD.png</file>
        <file>qml/img/countries/BE.png</file>
        <file>qml/img/countries/BF.png</file>
        <file>qml/img/countries/BG.png</file>
        <file>qml/img/countries/BH.png</file>
        <file>qml/img/countries/BI.png</file>
        <file>qml/img/countries/BJ.png</file>
        <file>qml/img/countries/BM.png</file>
        <file>qml/img/countries/BN.png</file>
        <file>qml/img/countries/BO.png</file>
        <file>qml/img/countries/BR.png</file>
        <file>qml/img/countries/BS.png</file>
        <file>qml/img/countries/BT.png</file>
        <file>qml/img/countries/BW.png</file>
        <file>qml/img/countries/BY.png</file>
        <file>qml/img/countries/BZ.png</file>
        <file>qml/img/countries/CA.png</file>
        <file>qml/img/countries/CD.png</file>
        <file>qml/img/countries/CF.png</file>
        <file>qml/img/countries/CG.png</file>
        <file>qml/img/countries/CH.png</file>
        <file>qml/img/countries/CI.png</file>
        <file>qml/img/countries/CK.png</file>
        <file>qml/img/countries/CL.png</file>
        <file>qml/img/countries/CM.png</file>
        <file>qml/img/countries/CN.png</file>
        <file>qml/img/countries/CO.png</file>
        <file>qml/img/countries/CR.png</file>
        <file>qml/img/countries/CU.png</file>
        <file>qml/img/countries/CV.png</file>
        <file>qml/img/countries/CY.png</file>
        <file>qml/img/countries/CZ.png</file>
        <file>qml/img/countries/DE.png</file>
        <file>qml/img/countries/DJ.png</file>
        <file>qml/img/countries/DK.png</file>
        <file>qml/img/countries/DM.png</file>
        <file>qml/img/countries/DO.png</file>
        <file>qml/img/countries/DZ.png</file>
        <file>qml/img/countries/EC.png</file>
        <file>qml/img/countries/EE.png</file>
        <file>qml/img/countries/EG.png</file>
        <file>qml/img/countries/ER.png</file>
        <file>qml/img/countries/ES.png</file>
        <file>qml/img/countries/ET.png</file>
        <file>qml/img/countries/FI.png</file>
        <file>qml/img/countries/FJ.png</file>
        <file>qml/img/countries/FK.png</file>
        <file>qml/img/countries/FM.png</file>
        <file>qml/img/countries/FO.png</file>
        <file>qml/img/countries/FR.png</file>
        <file>qml/img/countries/GA.png</file>
        <file>qml/img/countries/GB.png</file>
        <file>qml/img/countries/GD.png</file>
        <file>qml/img/countries/GE-AB.png</file>
        <file>qml/img/countries/GE.png</file>
        <file>qml/img/countries/GF.png</file>
        <file>qml/img/countries/GG.png</file>
        <file>qml/img/countries/GH.png</file>
        <file>qml/img/countries/GI.png</file>
        <file>qml/img/countries/GL.png</file>
        <file>qml/img/countries/GM.png</file>
        <file>qml/img/countries/GN.png</file>
        <file>qml/img/countries/GP.png</file>
        <file>qml/img/countries/GQ.png</file>
        <file>qml/img/countries/GR.png</file>
        <file>qml/img/countries/GT.png</file>
        <file>qml/img/countries/GU.png</file>
        <file>qml/img/countries/GW.png</file>
        <file>qml/img/countries/GY.png</file>
        <file>qml/img/countries/HK.png</file>
        <file>qml/img/countries/HN.png</file>
        <file>qml/img/countries/HR.png</file>
        <file>qml/img/countries/HT.png</file>
        <file>qml/img/countries/HU.png</file>
        <file>qml/img/countries/ID.png</file>
        <file>qml/img/countries/IE.png</file>
        <file>qml/img/countries/IL.png</file>
        <file>qml/img/countries/IM.png</file>
        <file>qml/img/countries/IN.png</file>
        <file>qml/img/countries/IQ.png</file>
        <file>qml/img/countries/IR.png</file>
        <file>qml/img/countries/IS.png</file>
        <file>qml/img/countries/IT.png</file>
        <file>qml/img/countries/JE.png</file>
        <file>qml/img/countries/JM.png</file>
        <file>qml/img/countries/JO.png</file>
        <file>qml/img/countries/JP.png</file>
        <file>qml/img/countries/KE.png</file>
        <file>qml/img/countries/KG.png</file>
        <file>qml/img/countries/KH.png</file>
        <file>qml/img/countries/KI.png</file>
        <file>qml/img/countries/KM.png</file>
        <file>qml/img/countries/KN.png</file>
        <file>qml/img/countries/KP.png</file>
        <file>qml/img/countries/KR.png</file>
        <file>qml/img/countries/KW.png</file>
        <file>qml/img/countries/KY.png</file>
        <file>qml/img/countries/KZ.png</file>
        <file>qml/img/countries/LA.png</file>
        <file>qml/img/countries/LB.png</file>
        <file>qml/img/countries/LC.png</file>
        <file>qml/img/countries/LI.png</file>
        <file>qml/img/countries/LK.png</file>
        <file>qml/img/countries/LR.png</file>
        <file>qml/img/countries/LS.png</file>
        <file>qml/img/countries/LT.png</file>
        <file>qml/img/countries/LU.png</file>
        <file>qml/img/countries/LV.png</file>
        <file>qml/img/countries/LY.png</file>
        <file>qml/img/countries/MA.png</file>
        <file>qml/img/countries/MC.png</file>
        <file>qml/img/countries/MD.png</file>
        <file>qml/img/countries/ME.png</file>
        <file>qml/img/countries/MG.png</file>
        <file>qml/img/countries/MH.png</file>
        <file>qml/img/countries/MK.png</file>
        <file>qml/img/countries/ML.png</file>
        <file>qml/img/countries/MM.png</file>
        <file>qml/img/countries/MN.png</file>
        <file>qml/img/countries/MO.png</file>
        <file>qml/img/countries/MP.png</file>
        <file>qml/img/countries/MQ.png</file>
        <file>qml/img/countries/MR.png</file>
        <file>qml/img/countries/MS.png</file>
        <file>qml/img/countries/MT.png</file>
        <file>qml/img/countries/MU.png</file>
        <file>qml/img/countries/MV.png</file>
        <file>qml/img/countries/MW.png</file>
        <file>qml/img/countries/MX.png</file>
        <file>qml/img/countries/MY.png</file>
        <file>qml/img/countries/MZ.png</file>
        <file>qml/img/countries/NA.png</file>
        <file>qml/img/countries/NC.png</file>
        <file>qml/img/countries/NE.png</file>
        <file>qml/img/countries/NG.png</file>
        <file>qml/img/countries/NI.png</file>
        <file>qml/img/countries/NL.png</file>
        <file>qml/img/countries/NO.png</file>
        <file>qml/img/countries/NP.png</file>
        <file>qml/img/countries/NR.png</file>
        <file>qml/img/countries/NU.png</file>
        <file>qml/img/countries/NZ.png</file>
        <file>qml/img/countries/OM.png</file>
        <file>qml/img/countries/PA.png</file>
        <file>qml/img/countries/PE.png</file>
        <file>qml/img/countries/PF.png</file>
        <file>qml/img/countries/PG.png</file>
        <file>qml/img/countries/PH.png</file>
        <file>qml/img/countries/PK.png</file>
        <file>qml/img/countries/PL.png</file>
        <file>qml/img/countries/PM.png</file>
        <file>qml/img/countries/PR.png</file>
        <file>qml/img/countries/PS.png</file>
        <file>qml/img/countries/PT.png</file>
        <file>qml/img/countries/PW.png</file>
        <file>qml/img/countries/PY.png</file>
        <file>qml/img/countries/QA.png</file>
        <file>qml/img/countries/RE.png</file>
        <file>qml/img/countries/RO.png</file>
        <file>qml/img/countries/RS.png</file>
        <file>qml/img/countries/RU.png</file>
        <file>qml/img/countries/RW.png</file>
        <file>qml/img/countries/SA.png</file>
        <file>qml/img/countries/SB.png</file>
        <file>qml/img/countries/SC.png</file>
        <file>qml/img/countries/SD.png</file>
        <file>qml/img/countries/SE.png</file>
        <file>qml/img/countries/SG.png</file>
        <file>qml/img/countries/SI.png</file>
        <file>qml/img/countries/SK.png</file>
        <file>qml/img/countries/SL.png</file>
        <file>qml/img/countries/SM.png</file>
        <file>qml/img/countries/SN.png</file>
        <file>qml/img/countries/SO.png</file>
        <file>qml/img/countries/SR.png</file>
        <file>qml/img/countries/SS.png</file>
        <file>qml/img/countries/ST.png</file>
        <file>qml/img/countries/SV.png</file>
        <file>qml/img/countries/SY.png</file>
        <file>qml/img/countries/SZ.png</file>
        <file>qml/img/countries/TC.png</file>
        <file>qml/img/countries/TD.png</file>
        <file>qml/img/countries/TG.png</file>
        <file>qml/img/countries/TH.png</file>
        <file>qml/img/countries/TJ.png</file>
        <file>qml/img/countries/TL.png</file>
        <file>qml/img/countries/TM.png</file>
        <file>qml/img/countries/TN.png</file>
        <file>qml/img/countries/TO.png</file>
        <file>qml/img/countries/TR.png</file>
        <file>qml/img/countries/TT.png</file>
        <file>qml/img/countries/TV.png</file>
        <file>qml/img/countries/TW.png</file>
        <file>qml/img/countries/TZ.png</file>
        <file>qml/img/countries/UA.png</file>
        <file>qml/img/countries/UG.png</file>
        <file>qml/img/countries/US.png</file>
        <file>qml/img/countries/UY.png</file>
        <file>qml/img/countries/UZ.png</file>
        <file>qml/img/countries/VA.png</file>
        <file>qml/img/countries/VC.png</file>
        <file>qml/img/countries/VE.png</file>
        <file>qml/img/countries/VG.png</file>
        <file>qml/img/countries/VI.png</file>
        <file>qml/img/countries/VN.png</file>
        <file>qml/img/countries/VU.png</file>
        <file>qml/img/countries/WF.png</file>
        <file>qml/img/countries/WS.png</file>
        <file>qml/img/countries/XK.png</file>
        <file>qml/img/countries/YE.png</file>
        <file>qml/img/countries/ZA.png</file>
        <file>qml/img/countries/ZM.png</file>
        <file>qml/img/countries/ZW.png</file>
        <file>qml/img/operators/202_1.png</file>
        <file>qml/img/operators/202_10.png</file>
        <file>qml/img/operators/202_5.png</file>
        <file>qml/img/operators/204_12.png</file>
        <file>qml/img/operators/204_16.png</file>
        <file>qml/img/operators/204_20.png</file>
        <file>qml/img/operators/204_4.png</file>
        <file>qml/img/operators/204_8.png</file>
        <file>qml/img/operators/206_1.png</file>
        <file>qml/img/operators/206_10.png</file>
        <file>qml/img/operators/206_20.png</file>
        <file>qml/img/operators/208_1.png</file>
        <file>qml/img/operators/208_10.png</file>
        <file>qml/img/operators/208_15.png</file>
        <file>qml/img/operators/208_20.png</file>
        <file>qml/img/operators/213_3.png</file>
        <file>qml/img/operators/214_1.png</file>
        <file>qml/img/operators/214_2.png</file>
        <file>qml/img/operators/214_3.png</file>
        <file>qml/img/operators/214_4.png</file>
        <file>qml/img/operators/214_7.png</file>
        <file>qml/img/operators/216_1.png</file>
        <file>qml/img/operators/216_2.png</file>
        <file>qml/img/operators/216_3.png</file>
        <file>qml/img/operators/216_30.png</file>
        <file>qml/img/operators/216_70.png</file>
        <file>qml/img/operators/216_71.png</file>
        <file>qml/img/operators/216_99.png</file>
        <file>qml/img/operators/218_90.png</file>
        <file>qml/img/operators/219_1.png</file>
        <file>qml/img/operators/219_10.png</file>
        <file>qml/img/operators/220_1.png</file>
        <file>qml/img/operators/220_7.png</file>
        <file>qml/img/operators/222_1.png</file>
        <file>qml/img/operators/222_10.png</file>
        <file>qml/img/operators/222_88.png</file>
        <file>qml/img/operators/226_1.png</file>
        <file>qml/img/operators/226_10.png</file>
        <file>qml/img/operators/228_1.png</file>
        <file>qml/img/operators/228_3.png</file>
        <file>qml/img/operators/230_1.png</file>
        <file>qml/img/operators/230_2.png</file>
        <file>qml/img/operators/230_3.png</file>
        <file>qml/img/operators/231_1.png</file>
        <file>qml/img/operators/231_15.png</file>
        <file>qml/img/operators/231_2.png</file>
        <file>qml/img/operators/231_3.png</file>
        <file>qml/img/operators/231_4.png</file>
        <file>qml/img/operators/231_5.png</file>
        <file>qml/img/operators/231_6.png</file>
        <file>qml/img/operators/232_1.png</file>
        <file>qml/img/operators/232_2.png</file>
        <file>qml/img/operators/232_3.png</file>
        <file>qml/img/operators/232_5.png</file>
        <file>qml/img/operators/234_10.png</file>
        <file>qml/img/operators/234_15.png</file>
        <file>qml/img/operators/234_30.png</file>
        <file>qml/img/operators/234_33.png</file>
        <file>qml/img/operators/234_50.png</file>
        <file>qml/img/operators/234_55.png</file>
        <file>qml/img/operators/234_58.png</file>
        <file>qml/img/operators/238_1.png</file>
        <file>qml/img/operators/238_2.png</file>
        <file>qml/img/operators/238_20.png</file>
        <file>qml/img/operators/238_30.png</file>
        <file>qml/img/operators/240_1.png</file>
        <file>qml/img/operators/240_7.png</file>
        <file>qml/img/operators/240_8.png</file>
        <file>qml/img/operators/242_1.png</file>
        <file>qml/img/operators/242_2.png</file>
        <file>qml/img/operators/244_3.png</file>
        <file>qml/img/operators/244_5.png</file>
        <file>qml/img/operators/244_9.png</file>
        <file>qml/img/operators/244_91.png</file>
        <file>qml/img/operators/246_1.png</file>
        <file>qml/img/operators/246_2.png</file>
        <file>qml/img/operators/246_3.png</file>
        <file>qml/img/operators/247_1.png</file>
        <file>qml/img/operators/247_2.png</file>
        <file>qml/img/operators/248_1.png</file>
        <file>qml/img/operators/248_2.png</file>
        <file>qml/img/operators/248_3.png</file>
        <file>qml/img/operators/250_1.png</file>
        <file>qml/img/operators/250_11.png</file>
        <file>qml/img/operators/250_12.png</file>
        <file>qml/img/operators/250_13.png</file>
        <file>qml/img/operators/250_15.png</file>
        <file>qml/img/operators/250_16.png</file>
        <file>qml/img/operators/250_17.png</file>
        <file>qml/img/operators/250_19.png</file>
        <file>qml/img/operators/250_2.png</file>
        <file>qml/img/operators/250_20.png</file>
        <file>qml/img/operators/250_28.png</file>
        <file>qml/img/operators/250_3.png</file>
        <file>qml/img/operators/250_39.png</file>
        <file>qml/img/operators/250_5.png</file>
        <file>qml/img/operators/250_7.png</file>
        <file>qml/img/operators/250_92.png</file>
        <file>qml/img/operators/250_99.png</file>
        <file>qml/img/operators/255_1.png</file>
        <file>qml/img/operators/255_2.png</file>
        <file>qml/img/operators/255_3.png</file>
        <file>qml/img/operators/255_5.png</file>
        <file>qml/img/operators/255_6.png</file>
        <file>qml/img/operators/255_7.png</file>
        <file>qml/img/operators/257_1.png</file>
        <file>qml/img/operators/257_2.png</file>
        <file>qml/img/operators/259_1.png</file>
        <file>qml/img/operators/260_1.png</file>
        <file>qml/img/operators/260_17.png</file>
        <file>qml/img/operators/260_2.png</file>
        <file>qml/img/operators/260_3.png</file>
        <file>qml/img/operators/260_6.png</file>
        <file>qml/img/operators/262_1.png</file>
        <file>qml/img/operators/262_10.png</file>
        <file>qml/img/operators/262_2.png</file>
        <file>qml/img/operators/262_3.png</file>
        <file>qml/img/operators/262_7.png</file>
        <file>qml/img/operators/266_1.png</file>
        <file>qml/img/operators/268_1.png</file>
        <file>qml/img/operators/268_3.png</file>
        <file>qml/img/operators/268_6.png</file>
        <file>qml/img/operators/270_1.png</file>
        <file>qml/img/operators/270_77.png</file>
        <file>qml/img/operators/272_1.png</file>
        <file>qml/img/operators/272_2.png</file>
        <file>qml/img/operators/274_1.png</file>
        <file>qml/img/operators/274_2.png</file>
        <file>qml/img/operators/276_1.png</file>
        <file>qml/img/operators/278_1.png</file>
        <file>qml/img/operators/280_1.png</file>
        <file>qml/img/operators/282_1.png</file>
        <file>qml/img/operators/282_2.png</file>
        <file>qml/img/operators/283_1.png</file>
        <file>qml/img/operators/284_1.png</file>
        <file>qml/img/operators/284_3.png</file>
        <file>qml/img/operators/284_5.png</file>
        <file>qml/img/operators/286_1.png</file>
        <file>qml/img/operators/286_2.png</file>
        <file>qml/img/operators/293_40.png</file>
        <file>qml/img/operators/293_41.png</file>
        <file>qml/img/operators/293_70.png</file>
        <file>qml/img/operators/294_1.png</file>
        <file>qml/img/operators/302_220.png</file>
        <file>qml/img/operators/302_221.png</file>
        <file>qml/img/operators/302_222.png</file>
        <file>qml/img/operators/302_250.png</file>
        <file>qml/img/operators/302_270.png</file>
        <file>qml/img/operators/302_290.png</file>
        <file>qml/img/operators/302_300.png</file>
        <file>qml/img/operators/302_320.png</file>
        <file>qml/img/operators/302_340.png</file>
        <file>qml/img/operators/302_360.png</file>
        <file>qml/img/operators/302_361.png</file>
        <file>qml/img/operators/302_370.png</file>
        <file>qml/img/operators/302_380.png</file>
        <file>qml/img/operators/302_390.png</file>
        <file>qml/img/operators/302_480.png</file>
        <file>qml/img/operators/302_490.png</file>
        <file>qml/img/operators/302_500.png</file>
        <file>qml/img/operators/302_510.png</file>
        <file>qml/img/operators/302_520.png</file>
        <file>qml/img/operators/302_530.png</file>
        <file>qml/img/operators/302_560.png</file>
        <file>qml/img/operators/302_570.png</file>
        <file>qml/img/operators/302_590.png</file>
        <file>qml/img/operators/302_610.png</file>
        <file>qml/img/operators/302_620.png</file>
        <file>qml/img/operators/302_630.png</file>
        <file>qml/img/operators/302_640.png</file>
        <file>qml/img/operators/302_652.png</file>
        <file>qml/img/operators/302_653.png</file>
        <file>qml/img/operators/302_655.png</file>
        <file>qml/img/operators/302_656.png</file>
        <file>qml/img/operators/302_657.png</file>
        <file>qml/img/operators/302_660.png</file>
        <file>qml/img/operators/302_670.png</file>
        <file>qml/img/operators/302_680.png</file>
        <file>qml/img/operators/302_690.png</file>
        <file>qml/img/operators/302_701.png</file>
        <file>qml/img/operators/302_702.png</file>
        <file>qml/img/operators/302_703.png</file>
        <file>qml/img/operators/302_710.png</file>
        <file>qml/img/operators/302_720.png</file>
        <file>qml/img/operators/302_730.png</file>
        <file>qml/img/operators/302_740.png</file>
        <file>qml/img/operators/302_750.png</file>
        <file>qml/img/operators/302_760.png</file>
        <file>qml/img/operators/302_780.png</file>
        <file>qml/img/operators/302_790.png</file>
        <file>qml/img/operators/302_820.png</file>
        <file>qml/img/operators/302_860.png</file>
        <file>qml/img/operators/302_880.png</file>
        <file>qml/img/operators/302_920.png</file>
        <file>qml/img/operators/302_940.png</file>
        <file>qml/img/operators/310_10.png</file>
        <file>qml/img/operators/310_12.png</file>
        <file>qml/img/operators/310_120.png</file>
        <file>qml/img/operators/310_13.png</file>
        <file>qml/img/operators/310_15.png</file>
        <file>qml/img/operators/310_150.png</file>
        <file>qml/img/operators/310_16.png</file>
        <file>qml/img/operators/310_160.png</file>
        <file>qml/img/operators/310_17.png</file>
        <file>qml/img/operators/310_170.png</file>
        <file>qml/img/operators/310_18.png</file>
        <file>qml/img/operators/310_2.png</file>
        <file>qml/img/operators/310_20.png</file>
        <file>qml/img/operators/310_200.png</file>
        <file>qml/img/operators/310_21.png</file>
        <file>qml/img/operators/310_210.png</file>
        <file>qml/img/operators/310_22.png</file>
        <file>qml/img/operators/310_220.png</file>
        <file>qml/img/operators/310_23.png</file>
        <file>qml/img/operators/310_230.png</file>
        <file>qml/img/operators/310_24.png</file>
        <file>qml/img/operators/310_240.png</file>
        <file>qml/img/operators/310_25.png</file>
        <file>qml/img/operators/310_250.png</file>
        <file>qml/img/operators/310_260.png</file>
        <file>qml/img/operators/310_27.png</file>
        <file>qml/img/operators/310_270.png</file>
        <file>qml/img/operators/310_280.png</file>
        <file>qml/img/operators/310_300.png</file>
        <file>qml/img/operators/310_31.png</file>
        <file>qml/img/operators/310_310.png</file>
        <file>qml/img/operators/310_330.png</file>
        <file>qml/img/operators/310_380.png</file>
        <file>qml/img/operators/310_4.png</file>
        <file>qml/img/operators/310_410.png</file>
        <file>qml/img/operators/310_560.png</file>
        <file>qml/img/operators/310_590.png</file>
        <file>qml/img/operators/310_660.png</file>
        <file>qml/img/operators/310_680.png</file>
        <file>qml/img/operators/310_70.png</file>
        <file>qml/img/operators/310_730.png</file>
        <file>qml/img/operators/310_800.png</file>
        <file>qml/img/operators/310_890.png</file>
        <file>qml/img/operators/310_910.png</file>
        <file>qml/img/operators/310_980.png</file>
        <file>qml/img/operators/311_110.png</file>
        <file>qml/img/operators/311_220.png</file>
        <file>qml/img/operators/311_270.png</file>
        <file>qml/img/operators/311_271.png</file>
        <file>qml/img/operators/311_272.png</file>
        <file>qml/img/operators/311_273.png</file>
        <file>qml/img/operators/311_274.png</file>
        <file>qml/img/operators/311_275.png</file>
        <file>qml/img/operators/311_276.png</file>
        <file>qml/img/operators/311_277.png</file>
        <file>qml/img/operators/311_278.png</file>
        <file>qml/img/operators/311_279.png</file>
        <file>qml/img/operators/311_280.png</file>
        <file>qml/img/operators/311_281.png</file>
        <file>qml/img/operators/311_282.png</file>
        <file>qml/img/operators/311_283.png</file>
        <file>qml/img/operators/311_284.png</file>
        <file>qml/img/operators/311_285.png</file>
        <file>qml/img/operators/311_286.png</file>
        <file>qml/img/operators/311_287.png</file>
        <file>qml/img/operators/311_288.png</file>
        <file>qml/img/operators/311_289.png</file>
        <file>qml/img/operators/311_390.png</file>
        <file>qml/img/operators/311_480.png</file>
        <file>qml/img/operators/311_481.png</file>
        <file>qml/img/operators/311_482.png</file>
        <file>qml/img/operators/311_483.png</file>
        <file>qml/img/operators/311_484.png</file>
        <file>qml/img/operators/311_485.png</file>
        <file>qml/img/operators/311_486.png</file>
        <file>qml/img/operators/311_487.png</file>
        <file>qml/img/operators/311_488.png</file>
        <file>qml/img/operators/311_489.png</file>
        <file>qml/img/operators/311_490.png</file>
        <file>qml/img/operators/311_870.png</file>
        <file>qml/img/operators/311_880.png</file>
        <file>qml/img/operators/312_190.png</file>
        <file>qml/img/operators/312_530.png</file>
        <file>qml/img/operators/316_10.png</file>
        <file>qml/img/operators/334_20.png</file>
        <file>qml/img/operators/334_3.png</file>
        <file>qml/img/operators/334_50.png</file>
        <file>qml/img/operators/334_90.png</file>
        <file>qml/img/operators/340_1.png</file>
        <file>qml/img/operators/368_1.png</file>
        <file>qml/img/operators/400_1.png</file>
        <file>qml/img/operators/400_2.png</file>
        <file>qml/img/operators/400_4.png</file>
        <file>qml/img/operators/401_1.png</file>
        <file>qml/img/operators/401_2.png</file>
        <file>qml/img/operators/401_7.png</file>
        <file>qml/img/operators/401_77.png</file>
        <file>qml/img/operators/404_1.png</file>
        <file>qml/img/operators/404_10.png</file>
        <file>qml/img/operators/404_11.png</file>
        <file>qml/img/operators/404_12.png</file>
        <file>qml/img/operators/404_13.png</file>
        <file>qml/img/operators/404_14.png</file>
        <file>qml/img/operators/404_15.png</file>
        <file>qml/img/operators/404_16.png</file>
        <file>qml/img/operators/404_17.png</file>
        <file>qml/img/operators/404_18.png</file>
        <file>qml/img/operators/404_19.png</file>
        <file>qml/img/operators/404_2.png</file>
        <file>qml/img/operators/404_20.png</file>
        <file>qml/img/operators/404_21.png</file>
        <file>qml/img/operators/404_22.png</file>
        <file>qml/img/operators/404_24.png</file>
        <file>qml/img/operators/404_25.png</file>
        <file>qml/img/operators/404_27.png</file>
        <file>qml/img/operators/404_28.png</file>
        <file>qml/img/operators/404_29.png</file>
        <file>qml/img/operators/404_3.png</file>
        <file>qml/img/operators/404_30.png</file>
        <file>qml/img/operators/404_31.png</file>
        <file>qml/img/operators/404_34.png</file>
        <file>qml/img/operators/404_36.png</file>
        <file>qml/img/operators/404_37.png</file>
        <file>qml/img/operators/404_38.png</file>
        <file>qml/img/operators/404_4.png</file>
        <file>qml/img/operators/404_40.png</file>
        <file>qml/img/operators/404_41.png</file>
        <file>qml/img/operators/404_42.png</file>
        <file>qml/img/operators/404_43.png</file>
        <file>qml/img/operators/404_44.png</file>
        <file>qml/img/operators/404_45.png</file>
        <file>qml/img/operators/404_46.png</file>
        <file>qml/img/operators/404_48.png</file>
        <file>qml/img/operators/404_49.png</file>
        <file>qml/img/operators/404_5.png</file>
        <file>qml/img/operators/404_50.png</file>
        <file>qml/img/operators/404_51.png</file>
        <file>qml/img/operators/404_52.png</file>
        <file>qml/img/operators/404_53.png</file>
        <file>qml/img/operators/404_54.png</file>
        <file>qml/img/operators/404_55.png</file>
        <file>qml/img/operators/404_56.png</file>
        <file>qml/img/operators/404_57.png</file>
        <file>qml/img/operators/404_58.png</file>
        <file>qml/img/operators/404_59.png</file>
        <file>qml/img/operators/404_60.png</file>
        <file>qml/img/operators/404_62.png</file>
        <file>qml/img/operators/404_64.png</file>
        <file>qml/img/operators/404_66.png</file>
        <file>qml/img/operators/404_67.png</file>
        <file>qml/img/operators/404_68.png</file>
        <file>qml/img/operators/404_69.png</file>
        <file>qml/img/operators/404_7.png</file>
        <file>qml/img/operators/404_70.png</file>
        <file>qml/img/operators/404_71.png</file>
        <file>qml/img/operators/404_72.png</file>
        <file>qml/img/operators/404_73.png</file>
        <file>qml/img/operators/404_74.png</file>
        <file>qml/img/operators/404_75.png</file>
        <file>qml/img/operators/404_76.png</file>
        <file>qml/img/operators/404_77.png</file>
        <file>qml/img/operators/404_78.png</file>
        <file>qml/img/operators/404_79.png</file>
        <file>qml/img/operators/404_80.png</file>
        <file>qml/img/operators/404_81.png</file>
        <file>qml/img/operators/404_82.png</file>
        <file>qml/img/operators/404_83.png</file>
        <file>qml/img/operators/404_84.png</file>
        <file>qml/img/operators/404_85.png</file>
        <file>qml/img/operators/404_86.png</file>
        <file>qml/img/operators/404_87.png</file>
        <file>qml/img/operators/404_88.png</file>
        <file>qml/img/operators/404_89.png</file>
        <file>qml/img/operators/404_9.png</file>
        <file>qml/img/operators/404_90.png</file>
        <file>qml/img/operators/404_91.png</file>
        <file>qml/img/operators/404_92.png</file>
        <file>qml/img/operators/404_93.png</file>
        <file>qml/img/operators/404_94.png</file>
        <file>qml/img/operators/404_95.png</file>
        <file>qml/img/operators/404_96.png</file>
        <file>qml/img/operators/404_97.png</file>
        <file>qml/img/operators/404_98.png</file>
        <file>qml/img/operators/405_1.png</file>
        <file>qml/img/operators/405_10.png</file>
        <file>qml/img/operators/405_11.png</file>
        <file>qml/img/operators/405_12.png</file>
        <file>qml/img/operators/405_13.png</file>
        <file>qml/img/operators/405_14.png</file>
        <file>qml/img/operators/405_15.png</file>
        <file>qml/img/operators/405_17.png</file>
        <file>qml/img/operators/405_18.png</file>
        <file>qml/img/operators/405_19.png</file>
        <file>qml/img/operators/405_20.png</file>
        <file>qml/img/operators/405_21.png</file>
        <file>qml/img/operators/405_22.png</file>
        <file>qml/img/operators/405_23.png</file>
        <file>qml/img/operators/405_25.png</file>
        <file>qml/img/operators/405_26.png</file>
        <file>qml/img/operators/405_27.png</file>
        <file>qml/img/operators/405_28.png</file>
        <file>qml/img/operators/405_29.png</file>
        <file>qml/img/operators/405_3.png</file>
        <file>qml/img/operators/405_30.png</file>
        <file>qml/img/operators/405_31.png</file>
        <file>qml/img/operators/405_32.png</file>
        <file>qml/img/operators/405_33.png</file>
        <file>qml/img/operators/405_34.png</file>
        <file>qml/img/operators/405_35.png</file>
        <file>qml/img/operators/405_36.png</file>
        <file>qml/img/operators/405_37.png</file>
        <file>qml/img/operators/405_38.png</file>
        <file>qml/img/operators/405_39.png</file>
        <file>qml/img/operators/405_4.png</file>
        <file>qml/img/operators/405_41.png</file>
        <file>qml/img/operators/405_42.png</file>
        <file>qml/img/operators/405_43.png</file>
        <file>qml/img/operators/405_44.png</file>
        <file>qml/img/operators/405_45.png</file>
        <file>qml/img/operators/405_46.png</file>
        <file>qml/img/operators/405_47.png</file>
        <file>qml/img/operators/405_5.png</file>
        <file>qml/img/operators/405_51.png</file>
        <file>qml/img/operators/405_52.png</file>
        <file>qml/img/operators/405_53.png</file>
        <file>qml/img/operators/405_54.png</file>
        <file>qml/img/operators/405_55.png</file>
        <file>qml/img/operators/405_56.png</file>
        <file>qml/img/operators/405_6.png</file>
        <file>qml/img/operators/405_66.png</file>
        <file>qml/img/operators/405_67.png</file>
        <file>qml/img/operators/405_7.png</file>
        <file>qml/img/operators/405_70.png</file>
        <file>qml/img/operators/405_750.png</file>
        <file>qml/img/operators/405_751.png</file>
        <file>qml/img/operators/405_752.png</file>
        <file>qml/img/operators/405_753.png</file>
        <file>qml/img/operators/405_754.png</file>
        <file>qml/img/operators/405_755.png</file>
        <file>qml/img/operators/405_756.png</file>
        <file>qml/img/operators/405_799.png</file>
        <file>qml/img/operators/405_8.png</file>
        <file>qml/img/operators/405_800.png</file>
        <file>qml/img/operators/405_801.png</file>
        <file>qml/img/operators/405_802.png</file>
        <file>qml/img/operators/405_803.png</file>
        <file>qml/img/operators/405_804.png</file>
        <file>qml/img/operators/405_805.png</file>
        <file>qml/img/operators/405_806.png</file>
        <file>qml/img/operators/405_807.png</file>
        <file>qml/img/operators/405_808.png</file>
        <file>qml/img/operators/405_809.png</file>
        <file>qml/img/operators/405_810.png</file>
        <file>qml/img/operators/405_811.png</file>
        <file>qml/img/operators/405_812.png</file>
        <file>qml/img/operators/405_818.png</file>
        <file>qml/img/operators/405_819.png</file>
        <file>qml/img/operators/405_820.png</file>
        <file>qml/img/operators/405_821.png</file>
        <file>qml/img/operators/405_822.png</file>
        <file>qml/img/operators/405_824.png</file>
        <file>qml/img/operators/405_827.png</file>
        <file>qml/img/operators/405_834.png</file>
        <file>qml/img/operators/405_840.png</file>
        <file>qml/img/operators/405_844.png</file>
        <file>qml/img/operators/405_845.png</file>
        <file>qml/img/operators/405_846.png</file>
        <file>qml/img/operators/405_847.png</file>
        <file>qml/img/operators/405_848.png</file>
        <file>qml/img/operators/405_849.png</file>
        <file>qml/img/operators/405_850.png</file>
        <file>qml/img/operators/405_851.png</file>
        <file>qml/img/operators/405_852.png</file>
        <file>qml/img/operators/405_853.png</file>
        <file>qml/img/operators/405_854.png</file>
        <file>qml/img/operators/405_855.png</file>
        <file>qml/img/operators/405_856.png</file>
        <file>qml/img/operators/405_857.png</file>
        <file>qml/img/operators/405_858.png</file>
        <file>qml/img/operators/405_859.png</file>
        <file>qml/img/operators/405_860.png</file>
        <file>qml/img/operators/405_861.png</file>
        <file>qml/img/operators/405_862.png</file>
        <file>qml/img/operators/405_863.png</file>
        <file>qml/img/operators/405_864.png</file>
        <file>qml/img/operators/405_865.png</file>
        <file>qml/img/operators/405_866.png</file>
        <file>qml/img/operators/405_867.png</file>
        <file>qml/img/operators/405_868.png</file>
        <file>qml/img/operators/405_869.png</file>
        <file>qml/img/operators/405_870.png</file>
        <file>qml/img/operators/405_871.png</file>
        <file>qml/img/operators/405_872.png</file>
        <file>qml/img/operators/405_873.png</file>
        <file>qml/img/operators/405_874.png</file>
        <file>qml/img/operators/405_875.png</file>
        <file>qml/img/operators/405_880.png</file>
        <file>qml/img/operators/405_881.png</file>
        <file>qml/img/operators/405_9.png</file>
        <file>qml/img/operators/405_908.png</file>
        <file>qml/img/operators/405_909.png</file>
        <file>qml/img/operators/405_910.png</file>
        <file>qml/img/operators/405_911.png</file>
        <file>qml/img/operators/405_912.png</file>
        <file>qml/img/operators/405_913.png</file>
        <file>qml/img/operators/405_914.png</file>
        <file>qml/img/operators/405_917.png</file>
        <file>qml/img/operators/405_927.png</file>
        <file>qml/img/operators/405_929.png</file>
        <file>qml/img/operators/410_1.png</file>
        <file>qml/img/operators/410_3.png</file>
        <file>qml/img/operators/410_4.png</file>
        <file>qml/img/operators/410_6.png</file>
        <file>qml/img/operators/410_7.png</file>
        <file>qml/img/operators/412_1.png</file>
        <file>qml/img/operators/413_2.png</file>
        <file>qml/img/operators/414_1.png</file>
        <file>qml/img/operators/415_1.png</file>
        <file>qml/img/operators/415_3.png</file>
        <file>qml/img/operators/416_1.png</file>
        <file>qml/img/operators/417_9.png</file>
        <file>qml/img/operators/419_2.png</file>
        <file>qml/img/operators/420_1.png</file>
        <file>qml/img/operators/420_3.png</file>
        <file>qml/img/operators/420_4.png</file>
        <file>qml/img/operators/422_2.png</file>
        <file>qml/img/operators/424_2.png</file>
        <file>qml/img/operators/424_3.png</file>
        <file>qml/img/operators/425_1.png</file>
        <file>qml/img/operators/425_16.png</file>
        <file>qml/img/operators/425_2.png</file>
        <file>qml/img/operators/425_3.png</file>
        <file>qml/img/operators/425_7.png</file>
        <file>qml/img/operators/425_8.png</file>
        <file>qml/img/operators/426_1.png</file>
        <file>qml/img/operators/427_1.png</file>
        <file>qml/img/operators/432_11.png</file>
        <file>qml/img/operators/432_32.png</file>
        <file>qml/img/operators/432_35.png</file>
        <file>qml/img/operators/432_93.png</file>
        <file>qml/img/operators/434_4.png</file>
        <file>qml/img/operators/434_5.png</file>
        <file>qml/img/operators/434_7.png</file>
        <file>qml/img/operators/434_8.png</file>
        <file>qml/img/operators/436_1.png</file>
        <file>qml/img/operators/437_1.png</file>
        <file>qml/img/operators/437_11.png</file>
        <file>qml/img/operators/437_92.png</file>
        <file>qml/img/operators/437_93.png</file>
        <file>qml/img/operators/437_99.png</file>
        <file>qml/img/operators/440_0.png</file>
        <file>qml/img/operators/440_10.png</file>
        <file>qml/img/operators/440_17.png</file>
        <file>qml/img/operators/440_20.png</file>
        <file>qml/img/operators/440_21.png</file>
        <file>qml/img/operators/440_31.png</file>
        <file>qml/img/operators/440_50.png</file>
        <file>qml/img/operators/440_51.png</file>
        <file>qml/img/operators/440_52.png</file>
        <file>qml/img/operators/440_53.png</file>
        <file>qml/img/operators/440_54.png</file>
        <file>qml/img/operators/440_70.png</file>
        <file>qml/img/operators/440_71.png</file>
        <file>qml/img/operators/440_72.png</file>
        <file>qml/img/operators/440_73.png</file>
        <file>qml/img/operators/440_74.png</file>
        <file>qml/img/operators/440_75.png</file>
        <file>qml/img/operators/440_76.png</file>
        <file>qml/img/operators/440_78.png</file>
        <file>qml/img/operators/440_87.png</file>
        <file>qml/img/operators/450_2.png</file>
        <file>qml/img/operators/450_3.png</file>
        <file>qml/img/operators/450_4.png</file>
        <file>qml/img/operators/450_5.png</file>
        <file>qml/img/operators/450_6.png</file>
        <file>qml/img/operators/450_8.png</file>
        <file>qml/img/operators/452_1.png</file>
        <file>qml/img/operators/452_2.png</file>
        <file>qml/img/operators/452_4.png</file>
        <file>qml/img/operators/452_5.png</file>
        <file>qml/img/operators/452_6.png</file>
        <file>qml/img/operators/452_7.png</file>
        <file>qml/img/operators/452_8.png</file>
        <file>qml/img/operators/454_0.png</file>
        <file>qml/img/operators/454_10.png</file>
        <file>qml/img/operators/454_12.png</file>
        <file>qml/img/operators/454_16.png</file>
        <file>qml/img/operators/454_18.png</file>
        <file>qml/img/operators/454_20.png</file>
        <file>qml/img/operators/454_22.png</file>
        <file>qml/img/operators/454_4.png</file>
        <file>qml/img/operators/454_6.png</file>
        <file>qml/img/operators/455_1.png</file>
        <file>qml/img/operators/456_1.png</file>
        <file>qml/img/operators/456_11.png</file>
        <file>qml/img/operators/456_18.png</file>
        <file>qml/img/operators/456_2.png</file>
        <file>qml/img/operators/456_3.png</file>
        <file>qml/img/operators/456_4.png</file>
        <file>qml/img/operators/456_5.png</file>
        <file>qml/img/operators/456_6.png</file>
        <file>qml/img/operators/456_8.png</file>
        <file>qml/img/operators/456_9.png</file>
        <file>qml/img/operators/457_1.png</file>
        <file>qml/img/operators/457_2.png</file>
        <file>qml/img/operators/457_3.png</file>
        <file>qml/img/operators/457_8.png</file>
        <file>qml/img/operators/460_0.png</file>
        <file>qml/img/operators/460_1.png</file>
        <file>qml/img/operators/466_1.png</file>
        <file>qml/img/operators/466_11.png</file>
        <file>qml/img/operators/466_12.png</file>
        <file>qml/img/operators/466_2.png</file>
        <file>qml/img/operators/466_3.png</file>
        <file>qml/img/operators/466_5.png</file>
        <file>qml/img/operators/466_6.png</file>
        <file>qml/img/operators/466_88.png</file>
        <file>qml/img/operators/466_89.png</file>
        <file>qml/img/operators/466_90.png</file>
        <file>qml/img/operators/466_92.png</file>
        <file>qml/img/operators/466_93.png</file>
        <file>qml/img/operators/466_97.png</file>
        <file>qml/img/operators/466_99.png</file>
        <file>qml/img/operators/470_1.png</file>
        <file>qml/img/operators/470_2.png</file>
        <file>qml/img/operators/470_3.png</file>
        <file>qml/img/operators/470_4.png</file>
        <file>qml/img/operators/502_1.png</file>
        <file>qml/img/operators/502_12.png</file>
        <file>qml/img/operators/502_13.png</file>
        <file>qml/img/operators/502_16.png</file>
        <file>qml/img/operators/502_17.png</file>
        <file>qml/img/operators/502_19.png</file>
        <file>qml/img/operators/505_1.png</file>
        <file>qml/img/operators/505_2.png</file>
        <file>qml/img/operators/505_3.png</file>
        <file>qml/img/operators/510_1.png</file>
        <file>qml/img/operators/510_10.png</file>
        <file>qml/img/operators/510_11.png</file>
        <file>qml/img/operators/510_21.png</file>
        <file>qml/img/operators/510_88.png</file>
        <file>qml/img/operators/510_89.png</file>
        <file>qml/img/operators/510_9.png</file>
        <file>qml/img/operators/515_1.png</file>
        <file>qml/img/operators/515_2.png</file>
        <file>qml/img/operators/515_3.png</file>
        <file>qml/img/operators/520_0.png</file>
        <file>qml/img/operators/520_1.png</file>
        <file>qml/img/operators/520_15.png</file>
        <file>qml/img/operators/520_18.png</file>
        <file>qml/img/operators/520_23.png</file>
        <file>qml/img/operators/520_3.png</file>
        <file>qml/img/operators/520_4.png</file>
        <file>qml/img/operators/520_5.png</file>
        <file>qml/img/operators/520_99.png</file>
        <file>qml/img/operators/525_1.png</file>
        <file>qml/img/operators/525_2.png</file>
        <file>qml/img/operators/525_3.png</file>
        <file>qml/img/operators/525_5.png</file>
        <file>qml/img/operators/525_6.png</file>
        <file>qml/img/operators/525_7.png</file>
        <file>qml/img/operators/528_11.png</file>
        <file>qml/img/operators/530_1.png</file>
        <file>qml/img/operators/542_1.png</file>
        <file>qml/img/operators/546_1.png</file>
        <file>qml/img/operators/547_20.png</file>
        <file>qml/img/operators/602_1.png</file>
        <file>qml/img/operators/602_2.png</file>
        <file>qml/img/operators/603_1.png</file>
        <file>qml/img/operators/604_1.png</file>
        <file>qml/img/operators/608_1.png</file>
        <file>qml/img/operators/608_2.png</file>
        <file>qml/img/operators/611_2.png</file>
        <file>qml/img/operators/612_3.png</file>
        <file>qml/img/operators/612_5.png</file>
        <file>qml/img/operators/615_1.png</file>
        <file>qml/img/operators/617_1.png</file>
        <file>qml/img/operators/618_1.png</file>
        <file>qml/img/operators/620_1.png</file>
        <file>qml/img/operators/624_1.png</file>
        <file>qml/img/operators/625_1.png</file>
        <file>qml/img/operators/627_1.png</file>
        <file>qml/img/operators/627_3.png</file>
        <file>qml/img/operators/633_1.png</file>
        <file>qml/img/operators/633_10.png</file>
        <file>qml/img/operators/634_1.png</file>
        <file>qml/img/operators/635_10.png</file>
        <file>qml/img/operators/636_1.png</file>
        <file>qml/img/operators/641_1.png</file>
        <file>qml/img/operators/641_10.png</file>
        <file>qml/img/operators/642_2.png</file>
        <file>qml/img/operators/643_1.png</file>
        <file>qml/img/operators/647_10.png</file>
        <file>qml/img/operators/648_1.png</file>
        <file>qml/img/operators/648_3.png</file>
        <file>qml/img/operators/648_4.png</file>
        <file>qml/img/operators/649_1.png</file>
        <file>qml/img/operators/650_1.png</file>
        <file>qml/img/operators/651_1.png</file>
        <file>qml/img/operators/652_1.png</file>
        <file>qml/img/operators/655_1.png</file>
        <file>qml/img/operators/655_10.png</file>
        <file>qml/img/operators/655_12.png</file>
        <file>qml/img/operators/655_2.png</file>
        <file>qml/img/operators/655_7.png</file>
        <file>qml/img/operators/704_1.png</file>
        <file>qml/img/operators/704_2.png</file>
        <file>qml/img/operators/704_3.png</file>
        <file>qml/img/operators/714_1.png</file>
        <file>qml/img/operators/714_20.png</file>
        <file>qml/img/operators/732_101.png</file>
        <file>qml/img/operators/732_103.png</file>
        <file>qml/img/operators/732_123.png</file>
        <file>qml/img/operators/734_1.png</file>
        <file>qml/img/operators/734_2.png</file>
        <file>qml/img/operators/734_3.png</file>
        <file>qml/img/operators/734_4.png</file>
        <file>qml/img/operators/734_6.png</file>
        <file>qml/img/operators/740_0.png</file>
        <file>qml/img/operators/740_1.png</file>
    </qresource>
</RCC>
